# SatTracker

Modified from the code included on this project (https://www.thingiverse.com/thing:4625420). Includes copy of SGP4 library that may have some tweaks.

Code modified for ESP8266 (NODEMCU v1.0) when originally intended for ESP32